apiVersion: v1beta
kind: Secret
metadata:
  name: prod-variables
data:
  env_vars:
    - name: SECRET
      value: secretkey
    - name: NODE_ENV
      value: prod
    - name: DB
      value: mongodb://mongo:27017/boilerplate_api
    - name: PORT
      value: 3000
    - name: API_IMAGE
      value: adnanrahic/boilerplate-api
    - name: CLIENT_IMAGE
      value: adnanrahic/smoketest