apiVersion: v1beta
kind: Secret
metadata:
  name: test-variables
data:
  env_vars:
    - name: SECRET
      value: secretkey
    - name: NODE_ENV
      value: test
    - name: DB
      value: mongodb://mongo:27017/boilerplate_api_test
    - name: PORT
      value: 3000
    - name: IMAGE
      value: adnanrahic/boilerplate-api
    - name: CLIENT_IMAGE
      value: adnanrahic/smoketest